{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/teaching/4c16-teaching/:path*",
      "destination": "/teaching/4c16/:path*",
      "permanent": true
    },
    {
      "source": "/teaching/4c16-teaching",
      "destination": "/teaching/4c16",
      "permanent": true
    },
    {
      "source": "/teaching/5c34-teaching/:path*",
      "destination": "/teaching/5c34/:path*",
      "permanent": true
    },
    {
      "source": "/teaching/5c34-teaching",
      "destination": "/teaching/5c34",
      "permanent": true
    },
    {
      "source": "/teaching/4C16/:path*",
      "destination": "/teaching/4c16/:path*",
      "permanent": true
    },
    {
      "source": "/teaching/4C16",
      "destination": "/teaching/4c16",
      "permanent": true
    },
    {
      "source": "/teaching/5C34/:path*",
      "destination": "/teaching/5c34/:path*",
      "permanent": true
    },
    {
      "source": "/teaching/5C34",
      "destination": "/teaching/5c34",
      "permanent": true
    },
    {
      "source": "/teaching/2E10/:path*",
      "destination": "/teaching/2e10/:path*",
      "permanent": true
    },
    {
      "source": "/teaching/2E10",
      "destination": "/teaching/2e10",
      "permanent": true
    },
    {
      "source": "/teaching/4C8/:path*",
      "destination": "/teaching/4c8/:path*",
      "permanent": true
    },
    {
      "source": "/teaching/4C8",
      "destination": "/teaching/4c8",
      "permanent": true
    },
    {
      "source": "/research/Video-Compression/:path*",
      "destination": "/research/video-compression/:path*",
      "permanent": true
    },
    {
      "source": "/research/Video-Compression",
      "destination": "/research/video-compression",
      "permanent": true
    },
    {
      "source": "/research/Efficient-AI/:path*",
      "destination": "/research/efficient-ai/:path*",
      "permanent": true
    },
    {
      "source": "/research/Efficient-AI",
      "destination": "/research/efficient-ai",
      "permanent": true
    },
    {
      "source": "/research/Scene-Matching/:path*",
      "destination": "/research/scene-matching/:path*",
      "permanent": true
    },
    {
      "source": "/research/Scene-Matching",
      "destination": "/research/scene-matching",
      "permanent": true
    },
    {
      "source": "/research/Colour-Transfer/:path*",
      "destination": "/research/colour-transfer/:path*",
      "permanent": true
    },
    {
      "source": "/research/Colour-Transfer",
      "destination": "/research/colour-transfer",
      "permanent": true
    },
    {
      "source": "/research/Deflicker/:path*",
      "destination": "/research/deflicker/:path*",
      "permanent": true
    },
    {
      "source": "/research/Deflicker",
      "destination": "/research/deflicker",
      "permanent": true
    },
    {
      "source": "/research/Matting-Laplacian/:path*",
      "destination": "/research/matting-laplacian/:path*",
      "permanent": true
    },
    {
      "source": "/research/Matting-Laplacian",
      "destination": "/research/matting-laplacian",
      "permanent": true
    },
    {
      "source": "/4c16/:path*",
      "destination": "https://frcs.github.io/4c16/:path*",
      "permanent": false
    },
    {
      "source": "/4c16",
      "destination": "https://frcs.github.io/4c16/",
      "permanent": false
    },
    {
      "source": "/4C16/:path*",
      "destination": "https://frcs.github.io/4c16/:path*",
      "permanent": false
    },
    {
      "source": "/4C16",
      "destination": "https://frcs.github.io/4c16/",
      "permanent": false
    }
  ]
}
